# //retirer le exemple je laisse mon link pour l'instant on peut tout à fait s'en servir si vous le souhaitez
CONNECTION_STRING=mongodb+srv://samiamougna_db_user:93i2fnXZIWdTkVpZ@cluster0.nmsdblu.mongodb.net/cohabit
